{
  "manifest_version": 3,
  "name": "PhishBuster - Phishing Detector",
  "version": "1.0",
  "description": "Protección avanzada contra el phishing impulsada por IA.",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": [
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "mockup-principal.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
